{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "cmd",
            "request": "launch",
            "mainClass": "cmd",
            "projectName": "test_opencv_tcp_b4929c88"
        },
        {
            "type": "java",
            "name": "ihm3",
            "request": "launch",
            "mainClass": "ihm3",
            "projectName": "test_opencv_tcp_b4929c88"
        },
        {
            "type": "java",
            "name": "telemetrieSender",
            "request": "launch",
            "mainClass": "telemetrieSender",
            "projectName": "test_opencv_tcp_b4929c88"
        },
        {
            "type": "java",
            "name": "ImageReceiver",
            "request": "launch",
            "mainClass": "ImageReceiver",
            "projectName": "test_opencv_tcp_b4929c88"
        },
        {
            "type": "java",
            "name": "ImageSender",
            "request": "launch",
            "mainClass": "ImageSender",
            "projectName": "test_opencv_tcp_b4929c88"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "-Djava.library.path=${workspaceFolder}/lib",
            "classPaths": [
                "${workspaceFolder}/lib/opencv-4100.jar",
                "${workspaceFolder}/bin"
            ],
            "preLaunchTask": "build"
        }
    ]
}