{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "-Djava.library.path=${workspaceFolder}/lib"
            "classPaths": [
                "${workspaceFolder}/lib/opencv-4100.jar",
                "${workspaceFolder}/bin"
            ],
            "preLaunchTask": "build"
        }
    ]
}